---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/services/

- Infrastructure:
    - PHPIPAM:
        href: http://utility-01.home:8080/phpipam
        description: IP Management
    - Proxmox Production:
        href: https://proxmox-1.home:8006
        description: VM/CT Management
    - QNAP:
        href: https://192.168.1.229
        description: QNAP
    - Unifi:
        href: https://192.168.1.1
        description: Network Management
    

- Utility:
    - Home Page:
        href: http://utility-01.home:3000/
        description: Homepage is awesome

